apiVersion: v1
kind: Secret
metadata:
  name: {{ template "mysql-single.fullname" . }}-root-password
  labels:
    app: {{ template "mysql-single.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  password: {{ default (include "mysql-single.root_password" .) .Values.mysql.cluster.root_password | b64enc | quote  }}