apiVersion: v1
kind: Secret
metadata:
  name: {{ template "phpmyadmin.fullname" . }}-phpmyadmin
  labels:
    app: {{ template "phpmyadmin.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  PMA_CONTROLUSER: {{ default "control_user" .Values.phpmyadmin.control_user | b64enc | quote }}
  PMA_CONTROLPASS: {{ default (include "phpmyadmin.control_password" .) .Values.phpmyadmin.control_password | b64enc | quote }}
  PMA_HOST: {{ default (include "mysql-single.fullname" .) .Values.mysql.cluster.name | b64enc | quote }}