annotations:
  displayName: fn project
  longDescription: |
    The Fn project is an open-source container-native serverless platform that you can run anywhere -- any cloud or on-premise. It’s easy to use, supports every programming language, and is extensible and performant.


name: fn
version: 0.1.0
appVersion: 0.0.161
description: The container native, cloud agnostic serverless platform.
keywords:
- faas
- fn
- functions
- serverless
- spotguide
home: http://fnproject.io/
icon: http://fnproject.io/images/fn-300x125.png
sources:
- https://github.com/fnproject/fn
- https://github.com/fnproject/ui
- https://github.com/fnproject/flow
- https://github.com/fnproject/flowui
maintainers:
  - name: Banzai Cloud
    email: info@banzaicloud.com
engine: gotpl
